/* Binance-style Candlestick Chart Styles */

.chart-area {
    display: flex;
    flex-direction: column;
    background: #1e2329;
    position: relative;
    overflow: hidden;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #1e2329;
    border-bottom: 1px solid #2b3139;
    min-height: 50px;
}

.chart-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chart-symbol {
    font-size: 18px;
    font-weight: 600;
    color: #eaecef;
}

.chart-timeframe {
    font-size: 14px;
    color: #848e9c;
    background: #2b3139;
    padding: 4px 8px;
    border-radius: 4px;
}

.chart-price-info {
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
}

.current-price {
    font-size: 20px;
    font-weight: 600;
    color: #eaecef;
}

.price-change {
    font-size: 16px;
    font-weight: 500;
}

.price-change-percent {
    font-size: 14px;
    font-weight: 500;
}

.timeframe-selector {
    padding: 8px 16px;
    background: #1e2329;
    border-bottom: 1px solid #2b3139;
}

.timeframe-buttons {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}

.timeframe-btn {
    background: transparent;
    border: 1px solid #474d57;
    color: #848e9c;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 40px;
    text-align: center;
}

.timeframe-btn:hover {
    background: #2b3139;
    color: #eaecef;
    border-color: #5a6169;
}

.timeframe-btn.active {
    background: #f0b90b;
    color: #000;
    border-color: #f0b90b;
}

.timeframe-btn.active:hover {
    background: #fcd535;
    border-color: #fcd535;
}

.chart-container {
    flex: 1;
    position: relative;
    background: #1e2329;
    overflow: hidden;
}

.candlestick-canvas {
    display: block;
    width: 100%;
    height: 100%;
    cursor: crosshair;
}

/* Loading state */
.chart-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    color: #848e9c;
}

.chart-loading-spinner {
    width: 32px;
    height: 32px;
    border: 2px solid #2b3139;
    border-top: 2px solid #f0b90b;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Error state */
.chart-error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #f6465d;
    font-size: 14px;
}

/* Responsive design */
@media (max-width: 768px) {
    .chart-header {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
        padding: 8px 12px;
    }
    
    .chart-title {
        justify-content: center;
    }
    
    .chart-symbol {
        font-size: 16px;
    }
    
    .chart-price-info {
        justify-content: center;
        gap: 8px;
    }
    
    .current-price {
        font-size: 18px;
    }
    
    .price-change {
        font-size: 14px;
    }
    
    .price-change-percent {
        font-size: 12px;
    }
    
    .timeframe-selector {
        padding: 6px 12px;
    }
    
    .timeframe-buttons {
        justify-content: center;
        gap: 2px;
    }
    
    .timeframe-btn {
        padding: 4px 8px;
        font-size: 11px;
        min-width: 32px;
    }
}

@media (max-width: 480px) {
    .chart-header {
        padding: 6px 8px;
    }
    
    .chart-symbol {
        font-size: 14px;
    }
    
    .current-price {
        font-size: 16px;
    }
    
    .price-change {
        font-size: 12px;
    }
    
    .price-change-percent {
        font-size: 11px;
    }
    
    .timeframe-selector {
        padding: 4px 8px;
    }
    
    .timeframe-btn {
        padding: 3px 6px;
        font-size: 10px;
        min-width: 28px;
    }
}

/* Animation for smooth transitions */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.chart-container.loading .candlestick-canvas {
    opacity: 0.3;
}

.chart-container.error .candlestick-canvas {
    opacity: 0.1;
}

/* Crosshair styles (for future implementation) */
.chart-crosshair {
    position: absolute;
    pointer-events: none;
    z-index: 10;
}

.chart-crosshair-line {
    position: absolute;
    background: #848e9c;
    opacity: 0.5;
}

.chart-crosshair-vertical {
    width: 1px;
    height: 100%;
}

.chart-crosshair-horizontal {
    width: 100%;
    height: 1px;
}

.chart-price-label {
    position: absolute;
    background: #2b3139;
    color: #eaecef;
    padding: 2px 6px;
    border-radius: 2px;
    font-size: 11px;
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
    border: 1px solid #474d57;
}

.chart-time-label {
    position: absolute;
    background: #2b3139;
    color: #eaecef;
    padding: 2px 6px;
    border-radius: 2px;
    font-size: 11px;
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
    border: 1px solid #474d57;
}

/* Tooltip for candle details */
.chart-tooltip {
    position: absolute;
    background: rgba(24, 26, 32, 0.95);
    border: 1px solid #474d57;
    border-radius: 6px;
    padding: 8px;
    font-size: 11px;
    color: #eaecef;
    z-index: 1000;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease;
    min-width: 120px;
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
}

.chart-tooltip.visible {
    opacity: 1;
}

.chart-tooltip-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2px;
}

.chart-tooltip-row:last-child {
    margin-bottom: 0;
}

.chart-tooltip-label {
    color: #848e9c;
}

.chart-tooltip-value {
    color: #eaecef;
    font-weight: 500;
}

.chart-tooltip-value.green {
    color: #0ecb81;
}

.chart-tooltip-value.red {
    color: #f6465d;
}

/* Ping indicator */
.ping-indicator {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(22, 26, 37, 0.9);
    border: 1px solid #2b3139;
    border-radius: 6px;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    color: #848e9c;
    backdrop-filter: blur(10px);
    z-index: 1000;
    min-width: 70px;
}

.ping-icon {
    font-size: 12px;
    opacity: 0.8;
}

.ping-value {
    font-family: 'SF Mono', Monaco, monospace;
    font-weight: 500;
    color: #eaecef;
}

.ping-indicator.good .ping-value {
    color: #0ecb81;
}

.ping-indicator.medium .ping-value {
    color: #f0b90b;
}

.ping-indicator.bad .ping-value {
    color: #f6465d;
}
