<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binance Orderbook</title>
    <link rel="stylesheet" href="./candlestick-chart.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0b0e11;
            color: #eaecef;
            overflow: hidden;
            min-width: 320px;
        }
        
        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
            background: #0b0e11;
        }

        .main-layout {
            display: flex;
            width: 100%;
        }

        .chart-area {
            flex: 1;
            background: #1e2329;
            position: relative;
            overflow: hidden;
        }
        
        .orderbook-panel {
            width: 25%;
            min-width: 280px;
            max-width: 400px;
            background: #0b0e11;
            border-left: 1px solid #2b3139;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: #1e2329;
            padding: 1vh 2%;
            border-bottom: 1px solid #2b3139;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1%;
            min-height: 5vh;
            flex-wrap: wrap;
        }

        .controls {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .control-group {
            display: flex;
            align-items: center;
            gap: 5px;
            flex-shrink: 0;
        }

        .control-group label {
            font-size: 11px;
            color: #848e9c;
            white-space: nowrap;
        }

        .control-group select {
            background: #2b3139;
            border: 1px solid #474d57;
            color: #eaecef;
            padding: 3px 6px;
            border-radius: 4px;
            font-size: 11px;
            min-width: 60px;
        }

        .control-group input[type="range"] {
            width: 60px;
            height: 4px;
            background: #2b3139;
            outline: none;
            border-radius: 2px;
            -webkit-appearance: none;
        }

        .control-group input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 12px;
            height: 12px;
            background: #f0b90b;
            cursor: pointer;
            border-radius: 50%;
        }

        .control-group input[type="range"]::-moz-range-thumb {
            width: 12px;
            height: 12px;
            background: #f0b90b;
            cursor: pointer;
            border-radius: 50%;
            border: none;
        }

        #liquidity-value {
            font-size: 11px;
            color: #f0b90b;
            font-weight: 500;
            min-width: 25px;
        }
        
        .symbol {
            font-size: 1rem;
            font-weight: 600;
            color: #f0b90b;
            flex-shrink: 0;
        }

        .symbol-search {
            position: relative;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .exchange-selector {
            background: #2b3139;
            border: 1px solid #474d57;
            color: #eaecef;
            padding: 6px 10px;
            border-radius: 4px;
            font-size: 12px;
            outline: none;
            cursor: pointer;
        }

        .exchange-selector:focus {
            border-color: #f0b90b;
        }

        .symbol-search-input {
            background: #2b3139;
            border: 1px solid #474d57;
            color: #eaecef;
            padding: 6px 10px;
            border-radius: 4px;
            font-size: 12px;
            width: 120px;
            outline: none;
        }

        .symbol-search-input:focus {
            border-color: #f0b90b;
        }

        .symbol-search-dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: #1e2329;
            border: 1px solid #474d57;
            border-radius: 4px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
            margin-top: 2px;
        }

        .symbol-search-dropdown.show {
            display: block;
        }

        .symbol-search-item {
            padding: 8px 12px;
            cursor: pointer;
            font-size: 12px;
            border-bottom: 1px solid #2b3139;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .symbol-search-item:hover {
            background: #2b3139;
        }

        .symbol-search-item:last-child {
            border-bottom: none;
        }

        .symbol-search-symbol {
            color: #eaecef;
            font-weight: 500;
        }

        .symbol-search-pair {
            color: #848e9c;
            font-size: 11px;
        }
        
        .status {
            display: flex;
            align-items: center;
            gap: 6px;
            flex-shrink: 0;
            font-size: 12px;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #f6465d;
            transition: background 0.3s;
        }
        
        .status-dot.connected {
            background: #0ecb81;
        }
        
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 0;
            overflow: hidden;
        }

        .orderbook-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #0b0e11;
            font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
            font-size: 0.75rem;
            overflow: hidden;
            height: 95vh;
        }

        .orderbook-header {
            padding: 1% 2%;
            background: #1e2329;
            border-bottom: 1px solid #2b3139;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .orderbook-header h2 {
            font-size: 14px;
            font-weight: 600;
            color: #eaecef;
        }

        .grouping-info {
            font-size: 12px;
            color: #848e9c;
        }

        .orderbook-columns {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 6px 10px;
            background: #1e2329;
            border-bottom: 1px solid #2b3139;
            font-size: 10px;
            color: #848e9c;
            font-weight: 500;
        }

        .column-header {
            text-align: right;
        }

        .price-header {
            text-align: left;
        }

        .orderbook-levels {
            flex: 1;
            overflow-y: auto;
            max-height: 35vh;
            scrollbar-width: thin;
            scrollbar-color: #474d57 #2b3139;
            padding: 0 2%;
        }

        .orderbook-levels::-webkit-scrollbar {
            width: 6px;
        }

        .orderbook-levels::-webkit-scrollbar-track {
            background: #2b3139;
        }

        .orderbook-levels::-webkit-scrollbar-thumb {
            background: #474d57;
            border-radius: 3px;
        }

        .orderbook-levels::-webkit-scrollbar-thumb:hover {
            background: #5a6169;
        }

        .asks-section {
            flex: 1;
            display: flex;
            flex-direction: column-reverse;
            max-height: 40%;
            overflow: visible;
        }



        .bids-section {
            flex: 1;
            max-height: 40%;
            overflow: visible;
        }

        .orderbook-levels {
            height: 35vh;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .orderbook-level {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 0.2% 1%;
            position: relative;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            opacity: 1;
            font-size: 0.7rem;
            line-height: 1.2;
        }

        .orderbook-level:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        /* Tooltip для price impact */
        .price-impact-tooltip {
            position: absolute;
            background: #1e2329;
            border: 1px solid #474d57;
            border-radius: 6px;
            padding: 12px;
            font-size: 12px;
            color: #eaecef;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            min-width: 200px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .price-impact-tooltip.visible {
            opacity: 1;
        }

        .tooltip-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 4px;
        }

        .tooltip-row:last-child {
            margin-bottom: 0;
        }

        .tooltip-label {
            color: #848e9c;
        }

        .tooltip-value {
            color: #eaecef;
            font-weight: 500;
        }

        .tooltip-value.positive {
            color: #0ecb81;
        }

        .tooltip-value.negative {
            color: #f6465d;
        }

        .orderbook-level.bid {
            background: linear-gradient(90deg, transparent 0%, rgba(14, 203, 129, 0.12) 100%);
        }

        .orderbook-level.ask {
            background: linear-gradient(90deg, transparent 0%, rgba(246, 70, 93, 0.12) 100%);
        }

        /* Анимации для ордеров */
        .orderbook-level.flash-green {
            background-color: rgba(14, 203, 129, 0.3) !important;
            animation: flash-fade 0.6s ease-out;
        }

        .orderbook-level.flash-red {
            background-color: rgba(246, 70, 93, 0.3) !important;
            animation: flash-fade 0.6s ease-out;
        }

        .orderbook-level.new-order {
            animation: fade-in 0.3s ease-in;
        }

        .orderbook-level.removing-order {
            animation: fade-out 0.3s ease-out;
            opacity: 0;
        }

        /* Новые анимации для изменений ордеров */
        .orderbook-level.order-increased-green {
            animation: pulse-green 0.5s ease-out;
        }

        .orderbook-level.order-decreased-green {
            animation: pulse-green-fade 0.5s ease-out;
        }

        .orderbook-level.order-new-green {
            animation: slide-in-green 0.3s ease-out;
        }

        .orderbook-level.order-increased-red {
            animation: pulse-red 0.5s ease-out;
        }

        .orderbook-level.order-decreased-red {
            animation: pulse-red-fade 0.5s ease-out;
        }

        .orderbook-level.order-new-red {
            animation: slide-in-red 0.3s ease-out;
        }

        .level-price.order-increased-green,
        .level-amount.order-increased-green,
        .level-total.order-increased-green {
            animation: text-flash-green 0.5s ease-out;
        }

        .level-price.order-decreased-green,
        .level-amount.order-decreased-green,
        .level-total.order-decreased-green {
            animation: text-flash-green-fade 0.5s ease-out;
        }

        .level-price.order-new-green,
        .level-amount.order-new-green,
        .level-total.order-new-green {
            animation: text-fade-in-green 0.3s ease-out;
        }

        .level-price.order-increased-red,
        .level-amount.order-increased-red,
        .level-total.order-increased-red {
            animation: text-flash-red 0.5s ease-out;
        }

        .level-price.order-decreased-red,
        .level-amount.order-decreased-red,
        .level-total.order-decreased-red {
            animation: text-flash-red-fade 0.5s ease-out;
        }

        .level-price.order-new-red,
        .level-amount.order-new-red,
        .level-total.order-new-red {
            animation: text-fade-in-red 0.3s ease-out;
        }

        /* Background bar for volume visualization */
        .level-bar {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            z-index: -1;
            transition: width 0.2s ease-out;
            opacity: 0.15;
        }

        .level-bar.bid {
            background: linear-gradient(90deg, transparent 0%, #0ecb81 100%);
        }

        .level-bar.ask {
            background: linear-gradient(90deg, transparent 0%, #f6465d 100%);
        }

        @keyframes flash-fade {
            0% { background-color: rgba(255, 255, 255, 0.4); }
            100% { background-color: transparent; }
        }

        @keyframes fade-in {
            0% { opacity: 0; transform: translateY(-5px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        @keyframes fade-out {
            0% { opacity: 1; transform: translateY(0); }
            100% { opacity: 0; transform: translateY(5px); }
        }

        @keyframes pulse-green {
            0% { background-color: rgba(14, 203, 129, 0.4); }
            50% { background-color: rgba(14, 203, 129, 0.6); }
            100% { background-color: transparent; }
        }

        @keyframes pulse-green-fade {
            0% { background-color: rgba(14, 203, 129, 0.3); }
            50% { background-color: rgba(14, 203, 129, 0.1); }
            100% { background-color: transparent; }
        }

        @keyframes pulse-red {
            0% { background-color: rgba(246, 70, 93, 0.4); }
            50% { background-color: rgba(246, 70, 93, 0.6); }
            100% { background-color: transparent; }
        }

        @keyframes pulse-red-fade {
            0% { background-color: rgba(246, 70, 93, 0.3); }
            50% { background-color: rgba(246, 70, 93, 0.1); }
            100% { background-color: transparent; }
        }

        @keyframes slide-in-green {
            0% {
                opacity: 0;
                transform: translateX(-10px);
                background-color: rgba(14, 203, 129, 0.3);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
                background-color: transparent;
            }
        }

        @keyframes slide-in-red {
            0% {
                opacity: 0;
                transform: translateX(-10px);
                background-color: rgba(246, 70, 93, 0.3);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
                background-color: transparent;
            }
        }

        @keyframes text-flash-green {
            0% { color: #0ecb81; }
            50% { color: #ffffff; text-shadow: 0 0 5px #0ecb81; }
            100% { color: #0ecb81; }
        }

        @keyframes text-flash-green-fade {
            0% { color: #0ecb81; }
            50% { color: #0ecb81; opacity: 0.7; }
            100% { color: #0ecb81; opacity: 1; }
        }

        @keyframes text-flash-red {
            0% { color: #f6465d; }
            50% { color: #ffffff; text-shadow: 0 0 5px #f6465d; }
            100% { color: #f6465d; }
        }

        @keyframes text-flash-red-fade {
            0% { color: #f6465d; }
            50% { color: #f6465d; opacity: 0.7; }
            100% { color: #f6465d; opacity: 1; }
        }

        @keyframes text-fade-in-green {
            0% { opacity: 0; transform: scale(0.9); color: #0ecb81; }
            100% { opacity: 1; transform: scale(1); color: #0ecb81; }
        }

        @keyframes text-fade-in-red {
            0% { opacity: 0; transform: scale(0.9); color: #f6465d; }
            100% { opacity: 1; transform: scale(1); color: #f6465d; }
        }

        /* Price Impact Tooltip */
        .price-impact-tooltip {
            position: fixed;
            background: rgba(24, 26, 32, 0.95);
            border: 1px solid #2b3139;
            border-radius: 6px;
            padding: 12px;
            font-size: 12px;
            color: #eaecef;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s ease, visibility 0.2s ease;
            min-width: 200px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .price-impact-tooltip.visible {
            opacity: 1;
            visibility: visible;
        }

        .tooltip-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px;
        }

        .tooltip-row:last-child {
            margin-bottom: 0;
        }

        .tooltip-label {
            color: #848e9c;
            font-weight: 400;
        }

        .tooltip-value {
            color: #eaecef;
            font-weight: 500;
        }

        .tooltip-value.positive {
            color: #0ecb81;
        }

        .tooltip-value.negative {
            color: #f6465d;
        }

        /* Ask tooltip - red theme */
        .price-impact-tooltip.ask-tooltip {
            border-color: #f6465d;
            background: rgba(246, 70, 93, 0.1);
        }

        .price-impact-tooltip.ask-tooltip .tooltip-label {
            color: #f6465d;
        }

        .price-impact-tooltip.ask-tooltip .tooltip-value {
            color: #f6465d;
        }

        /* Bid tooltip - green theme */
        .price-impact-tooltip.bid-tooltip {
            border-color: #0ecb81;
            background: rgba(14, 203, 129, 0.1);
        }

        .price-impact-tooltip.bid-tooltip .tooltip-label {
            color: #0ecb81;
        }

        .price-impact-tooltip.bid-tooltip .tooltip-value {
            color: #0ecb81;
        }

        .level-price {
            text-align: left;
            font-weight: 500;
        }

        .level-amount {
            text-align: right;
        }

        .level-total {
            text-align: right;
        }

        .bid .level-price {
            color: #0ecb81;
        }

        .ask .level-price {
            color: #f6465d;
        }

        .level-amount, .level-total {
            color: #eaecef;
        }

        .spread-section {
            padding: 6px 10px;
            background: #1e2329;
            border-top: 1px solid #2b3139;
            border-bottom: 1px solid #2b3139;
            text-align: center;
            font-size: 10px;
            color: #848e9c;
        }

        .metrics-section {
            padding: 8px 10px;
            background: #1e2329;
            border-top: 1px solid #2b3139;
            font-size: 10px;
        }

        .metrics-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 3px;
            color: #848e9c;
            flex-wrap: wrap;
            gap: 5px;
        }

        .metrics-row:last-child {
            margin-bottom: 0;
        }
        
        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid #2b3139;
            border-top: 3px solid #f0b90b;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #f6465d;
            color: white;
            padding: 10px 15px;
            border-radius: 4px;
            display: none;
        }

        /* Ping indicator styles */
        .ping-indicator {
            position: fixed;
            top: 10px;
            right: 10px;
            background: rgba(30, 35, 41, 0.9);
            border: 1px solid #2b3139;
            border-radius: 6px;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .ping-icon {
            font-size: 14px;
        }

        .ping-value {
            font-weight: 500;
            font-family: 'SF Mono', 'Monaco', monospace;
        }

        .ping-value.ping-good {
            color: #0ecb81;
        }

        .ping-value.ping-medium {
            color: #f0b90b;
        }

        .ping-value.ping-bad {
            color: #f6465d;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .header {
                padding: 8px 10px;
                gap: 8px;
            }

            .controls {
                gap: 8px;
            }

            .control-group {
                gap: 3px;
            }

            .control-group label {
                font-size: 10px;
            }

            .control-group select {
                font-size: 10px;
                padding: 2px 4px;
                min-width: 50px;
            }

            .control-group input[type="range"] {
                width: 50px;
            }

            .symbol {
                font-size: 14px;
            }

            .status {
                font-size: 11px;
            }

            .orderbook-columns {
                padding: 4px 8px;
                font-size: 9px;
            }

            .orderbook-level {
                padding: 1px 8px;
                font-size: 10px;
            }

            .spread-section {
                padding: 4px 8px;
                font-size: 9px;
            }

            .metrics-section {
                padding: 6px 8px;
                font-size: 9px;
            }

            .metrics-row {
                margin-bottom: 2px;
                gap: 3px;
            }
        }

        @media (max-width: 480px) {
            .header {
                flex-direction: column;
                align-items: stretch;
                gap: 8px;
            }

            .controls {
                justify-content: center;
                flex-wrap: wrap;
            }

            .symbol {
                text-align: center;
                font-size: 16px;
            }

            .status {
                justify-content: center;
            }

            .orderbook-columns {
                grid-template-columns: 1fr 1fr 1fr;
                padding: 3px 5px;
                font-size: 8px;
            }

            .orderbook-level {
                padding: 1px 5px;
                font-size: 9px;
            }

            .metrics-row {
                flex-direction: column;
                gap: 2px;
                text-align: center;
            }
        }

        @media (max-width: 1200px) {
            .orderbook-panel {
                width: 30%;
                min-width: 250px;
            }
        }

        @media (max-width: 768px) {
            .main-layout {
                flex-direction: column;
            }

            .orderbook-panel {
                width: 100%;
                min-width: unset;
                max-width: unset;
                height: 50vh;
            }

            .chart-area {
                height: 50vh;
            }
        }

        @media (max-width: 480px) {
            .orderbook-panel {
                height: 60vh;
            }

            .chart-area {
                height: 40vh;
            }

            .symbol {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-layout">
            <div class="chart-area" id="chart-area">
                <!-- Candlestick chart will be rendered here -->
            </div>
            <div class="orderbook-panel">
                <div class="header">
                    <div class="symbol-search">
                        <select class="exchange-selector" id="exchange-selector">
                            <option value="binance">Binance</option>
                            <option value="bingx">BingX</option>
                            <option value="bitget">Bitget</option>
                            <option value="bitmart">BitMart</option>
                            <option value="bybit">Bybit</option>
                            <option value="coinbase">Coinbase</option>
                            <option value="gateio">Gate.io</option>
                            <option value="htx">HTX</option>
                            <option value="kraken">Kraken</option>
                            <option value="kucoin">KuCoin</option>
                            <option value="lbank">LBank</option>
                            <option value="mexc">MEXC</option>
                            <option value="okx">OKX</option>
                            <option value="whitebit">WhiteBIT</option>
                        </select>
                        <div class="symbol" id="current-symbol">BTC/USDT</div>
                        <input type="text" class="symbol-search-input" id="symbol-search-input" placeholder="Search symbols...">
                        <div class="symbol-search-dropdown" id="symbol-search-dropdown"></div>
                    </div>
                    <div class="controls">
                        <div class="control-group">
                            <label for="grouping-select">Grouping:</label>
                            <select id="grouping-select">
                                <option value="0">0.01</option>
                            </select>
                        </div>
                        <div class="control-group">
                            <label for="liquidity-slider">Liquidity %:</label>
                            <input type="range" id="liquidity-slider" min="0" max="7" value="4" step="1">
                            <span id="liquidity-value">2%</span>
                        </div>
                    </div>
                    <div class="status">
                        <div class="status-dot" id="status-dot"></div>
                        <span id="status-text">Connecting...</span>
                    </div>
                </div>
                <div class="main-content">
            <div class="orderbook-container">
                <!-- Заголовок ордербука -->
                <div class="orderbook-header">
                    <h2>BTCUSDT Order Book</h2>
                    <div class="grouping-info">Grouping: <span id="current-grouping">0.01</span></div>
                </div>

                <!-- Заголовки колонок -->
                <div class="orderbook-columns">
                    <div class="column-header price-header">Price (USDT)</div>
                    <div class="column-header amount-header">Amount (BTC)</div>
                    <div class="column-header total-header">Total (USDT)</div>
                </div>

                <!-- Asks (продажи) - красные -->
                <div class="asks-section">
                    <div id="asks-list" class="orderbook-levels asks"></div>
                </div>

                <!-- Spread -->
                <div class="spread-section">
                    <div id="spread-info" class="spread">Loading spread...</div>
                </div>

                <!-- Bids (покупки) - зеленые -->
                <div class="bids-section">
                    <div id="bids-list" class="orderbook-levels bids"></div>
                </div>

                <!-- Метрики внизу -->
                <div class="metrics-section">
                    <div class="metrics-row">
                        <span>Sum BTC: <span id="sum-btc">0</span></span>
                        <span>Bids: <span id="bids-volume">0</span> USDT</span>
                    </div>
                    <div class="metrics-row">
                        <span>Sum USDT: <span id="sum-usdt">0</span></span>
                        <span>Asks: <span id="asks-volume">0</span> USDT</span>
                    </div>
                    <div class="metrics-row">
                        <span>+<span id="liquidity-percent-plus">2</span>% Volume: <span id="plus-volume">0</span></span>
                        <span>Current: <span id="current-price">0</span></span>
                    </div>
                    <div class="metrics-row">
                        <span>-<span id="liquidity-percent-minus">2</span>% Volume: <span id="minus-volume">0</span></span>
                    </div>
                </div>
            </div>

                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <div>Loading orderbook...</div>
                </div>
                <div class="error" id="error"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tooltip для price impact -->
    <div id="price-impact-tooltip" class="price-impact-tooltip">
        <div class="tooltip-row">
            <span class="tooltip-label">Price Impact:</span>
            <span class="tooltip-value" id="tooltip-price-impact">0%</span>
        </div>
        <div class="tooltip-row">
            <span class="tooltip-label">Avg Price:</span>
            <span class="tooltip-value" id="tooltip-avg-price">0</span>
        </div>
        <div class="tooltip-row">
            <span class="tooltip-label">Total Cost:</span>
            <span class="tooltip-value" id="tooltip-total-cost">0 USDT</span>
        </div>
        <div class="tooltip-row">
            <span class="tooltip-label">Volume:</span>
            <span class="tooltip-value" id="tooltip-volume">0 BTC</span>
        </div>
    </div>

    <!-- Ping indicator -->
    <div id="ping-indicator" class="ping-indicator">
        <div class="ping-icon">📶</div>
        <div class="ping-value">-- ms</div>
    </div>

    <script src="./candlestick-chart.js" type="text/javascript"></script>
    <script src="./main.js" type="text/javascript"></script>
</body>
</html>
