{
  "name": "binance-orderbook",
  "version": "1.0.0",
  "description": "Real-time Binance orderbook visualization with Canvas",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "server:unified": "node server/unified-simple.js",
    "server:unified:dev": "nodemon server/unified-simple.js",
    "client:dev": "vite client",
    "build": "npm run build:server && npm run build:client",
    "build:server": "npx tsc server/unified-index.ts --outDir dist/server --target es2020 --module commonjs --esModuleInterop --allowSyntheticDefaultImports --skipLibCheck",
    "build:client": "vite build client",
    "start": "node server/index.js",
    "start:unified": "node dist/server/unified-index.js"
  },
  "keywords": ["binance", "orderbook", "websocket", "canvas", "trading"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.10.5",
    "@types/ws": "^8.5.10",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
